{
  "type": "record",
  "name": "Order",
  "namespace": "com.orders",
  "fields": [
    {"name": "order_id", "type": "int"},
    {"name": "user_id", "type": "int"},
    {"name": "customer_id", "type": "int"},
    {"name": "amount", "type": "double"},
    {"name": "user_name", "type": "string"},
    {"name": "user_email", "type": "string"},
    {"name": "currency", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "created_at", "type": ["null", "string"], "default": null}
  ]
}
